# collux-platform

./: .gitignore  build.gradle  settings.gradle
collux-core/: build.gradle
collux-core/src/main/java/com/collux/platform/: ColluxCoreAutoConfiguration.java
collux-core/src/main/kotlin/com/collux/platform/net/: DefaultExceptionTranslator.kt  ExceptionTranslator.kt  ResponseErrorHandler.kt  ResponseException.kt  ResponseStatus.kt  RestResponse.kt  RestResponseConverter.kt
collux-core/src/main/kotlin/com/collux/platform/project/: Project.kt
collux-core/src/main/kotlin/com/collux/platform/security/: CryptoSolver.kt
collux-core/src/main/kotlin/com/collux/platform/swagger/: ApiProperties.kt  DocketProperties.kt  LocalServerUrl.kt  SwaggerConfig.kt  SwaggerProperties.kt
collux-core/src/main/kotlin/com/collux/platform/util/: IOUtil.kt
collux-core/src/main/resources/: application.yml
collux-core/src/test/java/com/collux/platform/: ColluxCoreApplicationTests.java
collux-polestar/: build.gradle
collux-polestar/src/main/kotlin/com/collux/platform/polestar/: ColluxPolestarApplication.kt  ServletInitializer.kt
collux-polestar/src/main/resources/: application.yml
collux-polestar/src/test/kotlin/com/collux/platform/polestar/: ColluxPolestarApplicationTests.kt
collux-service-register/: build.gradle
collux-service-register/src/main/java/com/collux/platform/register/: ColluxServiceRegisterApplication.kt
collux-service-register/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
collux-service-register/src/test/java/com/collux/platform/register/: ColluxServiceRegisterApplicationTests.java
core-client/: build.gradle
core-client/src/main/java/com/collux/platform/client/: CoreClientApplication.java
core-client/src/main/kotlin/com/collux/platform/client/controller/: TestController.kt  User.kt
core-client/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
