plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '8'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web-services:2.3.3.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.3.3.RELEASE'

    api 'cn.hutool:hutool-all:5.4.3'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api 'io.springfox:springfox-swagger2:2.7.0'
    api 'io.springfox:springfox-swagger-ui:2.7.0'
}

compileJava.inputs.files(processResources)

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
