plugins {
    id 'java'
}

ext.springCloudVersion = "Hoxton.SR8"

dependencies {
    implementation(project(':collux-core')){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web-services'
    }
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.4.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


